{
  "name": "mebelkomplekt",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "eslintIntegration": true
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.24",
    "@fontsource/raleway": "^5.0.16",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.85",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.0.0",
    "axios": "^1.6.7",
    "framer-motion": "^11.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-input-mask": "^2.0.4",
    "react-responsive-masonry": "^2.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.7",
    "typescript": "^4.9.5",
    "uniqid": "^5.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "format": "prettier --write \"**/*.+(js|jsx|json|css|scss|md)\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-input-mask": "^3.0.5",
    "@types/react-responsive-masonry": "^2.1.3",
    "@types/react-slick": "^0.23.13",
    "@types/uniqid": "^5.3.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
